#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Exclude some endpoints from the spring secuyrity, so no need to log in. Remove # to use.
# management.endpoints.web.exposure.exclude=health,info
info.app.name=My super Cool APP
info.app.description=A crazy fun APP
info.app.version=1.0.0
