spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn off springboot banner
spring.main.banner-mode=off

# Reduce logging information level. Set logging level to warn
logging.level.root = warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug

#This will allow us to see the values that are being passed in the statements
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update