#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Exclude some endpoints from the spring secuyrity, so no need to log in. Remove # to use.
# management.endpoints.web.exposure.exclude=health,info
info.app.name=My super Cool APP
info.app.description=A crazy fun APP
info.app.version=1.0.0


#
#Define my own properties example
#
coach.name = Mickey Mouse
team.name = The Mouse Club


#
#Change the server port
#
#server.port=7070


#
#Set teh context path of the application
#
#All requests should be prefixed with /mycoolapp
#
#
#server.servlet.context-path=/mycoolapp

#
#Defining @Lazy on global
#
spring.main.lazy-initialization=true